REACT_APP_FIREBASE_API_KEY = AIzaSyC4Wc82efhFGr0PNHy31RNqVQFV7K3d8HM
REACT_APP_FIREBASE_AUTH_DOMAIN = react-netflix-clone-21b46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-netflix-clone-21b46
REACT_APP_FIREBASE_STORAGE_BUCKET = react-netflix-clone-21b46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 729688665896
REACT_APP_FIREBASE_APP_ID = 1:729688665896:web:72a698baf0ff8762892a1d